=> 
[[32m#<Work:0x0000ffff70dec428[0m
  id: [34m[1m19[0m,
  title: [31m[1m"[0m[31mã­ã£ã£ã“[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mã­ã“ã ã‚ˆ[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 14:44:55.572787000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-12 02:31:45.955674000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Work:0x0000ffff70e86410[0m
  id: [34m[1m20[0m,
  title: [31m[1m"[0m[31mCat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mthis is Cat![0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 14:45:21.921765000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-12 02:31:46.030078000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Work:0x0000ffff70e862d0[0m
  id: [34m[1m21[0m,
  title: [31m[1m"[0m[31mã‚ã‚[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mã‚ã‚[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-02-12 01:44:16.952065000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-12 02:31:46.044173000 +0000[0m[31m[1m"[0m[32m>[0m]
